WorkoutGuide/AddNewWorkoutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutGuide" x:Class="AddNewWorkoutWindow"
    Title="Workout hinzufügen" Height="281" Width="409"
    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen"
    x:Name="AddNewWorkoutWindow">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        
        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="15,10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource LabelStyle}">Titel:</Label>
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource LabelStyle}">Beschreibung:</Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding NewWorkout.WorkoutTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Top"
                 Height="90"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding NewWorkout.WorkoutDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"></TextBox>
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding AddWorkoutCommand}"
                IsDefault="True">Workout hinzufügen</Button>
    </Grid>
</Window>
