WorkoutGuide/AddVideoToWorkoutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutGuide" x:Class="AddVideoToWorkoutWindow"
    Title="Video zu Workout hinzufügen" Height="132" Width="511" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Margin="10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"></ColumnDefinition>
            <ColumnDefinition Width="177*"></ColumnDefinition>
            <ColumnDefinition Width="161*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               FontSize="15"
               VerticalAlignment="Center" Height="30" Margin="0,7"
               >Workout auswählen:</Label>
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding AllWorkouts.Workouts}"
                  SelectedItem="{Binding ChosenWorkout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="200"
                  HorizontalAlignment="Left"
                  FontSize="15"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" Grid.ColumnSpan="2"></ComboBox>
        <Button Grid.Column="2"
                FontSize="15"
                Width="100"
                HorizontalAlignment="Right"
                Content="Hinzufügen"
                Command="{Binding AddVideoToWorkoutCommand}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Zu Workout hinzufügen</TextBlock>
                        <TextBlock>Fügt das Video zum ausgewählten Workout hinzu.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
