WorkoutGuide/EditSelectedWorkoutWindow.xaml

<Window x:Class="EditSelectedWorkoutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutGuide" 
    Title="Workout editieren" Height="223" Width="409"
    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource LabelStyle}">Titel:</Label>
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource LabelStyle}">Beschreibung:</Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding SelectedWorkout.WorkoutTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Top"
                 Height="90"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding SelectedWorkout.WorkoutDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"></TextBox>
    </Grid>
</Window>
