WorkoutGuide/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutGuide"    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Name="MainWindow"  Title="Workout Guide" Height="839.225" Width="937">

    <Window.Resources>
        <local:TimeConverter x:Key="TimeConv"></local:TimeConverter>
        <local:VideoUrlVisibilityConverter x:Key="VideoUrlVisibilityConv"></local:VideoUrlVisibilityConverter>
        <local:SelectedWorkoutVisibilityConverter x:Key="SelectedWorkoutVisibilityConv"></local:SelectedWorkoutVisibilityConverter>
        <local:StatusToGridHeightConverter x:Key="StatusToGridHeightConv"></local:StatusToGridHeightConverter>
        <local:TextTrimmingConverter x:Key="TextTrimmingConv"></local:TextTrimmingConverter>

        <Style x:Key="HyperlinkLikeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ControlTemplate.Resources>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckBoxTreeviewItemHeader" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}"
                                      Margin="2" Tag="{Binding}"
                                      Cursor="Hand">
                            </CheckBox>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>1,1,5,0</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>15</Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="CheckBoxTreeviewItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2" Tag="{Binding}" 
                                      IsChecked="True" 
                                      Cursor="Hand"></CheckBox>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>1,1,5,0</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>15</Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="RadioButtonListBox" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="2"
                                         IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                         ></RadioButton>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>1,1,5,0</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>15</Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style x:Key="SubHeadings" TargetType="{x:Type Label}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextDecorations="Underline"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>20</Setter.Value>
            </Setter>
            <Setter Property="FontWeight">
                <Setter.Value>DemiBold</Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>10,0,0,0</Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Headings" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="SimpleListboxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="CheckBoxListboxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Tag}"></CheckBox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3.5"></Setter>
        </Style>
        
        <Style x:Key="ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        
        <Style x:Key="UpDownToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Marlett"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="Black"
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                                Cursor="Hand">
                            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"></Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="5"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="6"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                             From="1.0" To="2.0"
                                             Duration="0:0:0.1"></ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                             From="2.0" To="1.0"
                                             Duration="0:0:0.1"></ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <CollectionViewSource x:Key="SortSearchedVideos"
                              Source="{Binding SearchedVideos.Videos}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="VideoTitle"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="CrossButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FF8f949b" />

                <SolidColorBrush x:Key="HoverBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="HoverForegroundBrush" Color="White" />

                <SolidColorBrush x:Key="PressedBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="PressedBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="PressedForegroundBrush" Color="#FFf9ebeb" />
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">

                            <!-- The background of the button, as an ellipse. -->
                            <Ellipse x:Name="backgroundEllipse"></Ellipse>

                            <Path x:Name="ButtonPath"
                                  Margin="3"
                                  Stroke="{StaticResource NormalForegroundBrush}"
                                  StrokeThickness="1.5"
                                  StrokeStartLineCap="Square"
                                  StrokeEndLineCap="Square"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="25,25"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="0,25">
                                                <LineSegment Point="25,0"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="backgroundEllipse"
                                        Property="Fill"
                                        Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter TargetName="ButtonPath"
                                        Property="Stroke" 
                                        Value="{StaticResource HoverForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="backgroundEllipse" Property="Fill"
                                    Value="{StaticResource PressedBackgroundBrush}" />
                                <Setter TargetName="backgroundEllipse" Property="Stroke"
                                    Value="{StaticResource PressedBorderBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource PressedForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#FF229393"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Label}, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="Images/info.ico"
                                   VerticalAlignment="Center"
                                   Margin="2"
                                   Height="20"></Image>
                            <Label Grid.Column="1"
                                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Label}, Path=Content}"
                                   Foreground="White"
                                   VerticalAlignment="Center"></Label>
                            <Button Grid.Column="2"
                                    Height="20"
                                    Margin="2"
                                    Style="{StaticResource CrossButton}"
                                    Command="{Binding ElementName=MainWindow, Path=DataContext.RemoveInfoLabelCommand}"></Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="SettingsImage" Source="Images/settings.ico"></Image>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SettingsImage" Storyboard.TargetProperty="(Image.Source)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <BitmapImage UriSource="Images/settings2.ico" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SettingsImage" Storyboard.TargetProperty="(Image.Source)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <BitmapImage UriSource="Images/settings.ico" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <TextBlock>Einstellungen</TextBlock>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusInformation, Converter={StaticResource StatusToGridHeightConv}}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Style="{StaticResource InfoLabel}"
               Content="{Binding StatusInformation}"></Label>
        <TabControl Grid.Row="1">
            <TabItem Header="Video suchen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Width="20"
                            Style="{StaticResource SettingsButton}"
                            Command="{Binding OpenSettingsWindowCommand}"></Button>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black">
                                <Viewbox HorizontalAlignment="Left">
                                    <Grid>
                                        <Label Grid.Column="0" Style="{StaticResource Headings}">Suche:</Label>
                                    </Grid>

                                </Viewbox>
                            </Border>

                            <!--Search categories-->
                            <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Gray">
                                <Viewbox HorizontalAlignment="Left" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{StaticResource SubHeadings}">Stichwort:</Label>
                                            <TextBox
                                         Text="{Binding SearchCaracteristics.SearchFeaturesKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150" Margin="5" FontSize="15">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </StackPanel>

                                        <Label Style="{StaticResource SubHeadings}">Kategorien:</Label>
                                        <TreeView Name="TreeViewCategories" x:FieldModifier="Private" Background="#FFFBFBFB" Margin="10">
                                            <TreeViewItem Header="Muskelaufbau" Style="{StaticResource CheckBoxTreeviewItemHeader}" 
                                                          IsExpanded="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesAllMuscles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Expanded">
                                                        <i:InvokeCommandAction Command="{Binding ChangeAllMuscleSearchFeaturesCommand}"></i:InvokeCommandAction>
                                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Collapsed">
                                                        <i:InvokeCommandAction Command="{Binding ChangeAllMuscleSearchFeaturesCommand}"></i:InvokeCommandAction>
                                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                                    <TreeViewItem.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesChest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                                <TextBlock Text="Brust"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.HeaderTemplate>
                                                </TreeViewItem>
                                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                                    <TreeViewItem.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesAbs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                                <TextBlock Text="Bauch"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.HeaderTemplate>
                                                </TreeViewItem>
                                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                                    <TreeViewItem.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesBiceps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                                <TextBlock Text="Bizeps"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.HeaderTemplate>
                                                </TreeViewItem>
                                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                                    <TreeViewItem.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesTriceps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                                <TextBlock Text="Trizeps"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.HeaderTemplate>
                                                </TreeViewItem>
                                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                                    <TreeViewItem.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesShoulder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                                <TextBlock Text="Schulter"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.HeaderTemplate>
                                                </TreeViewItem>
                                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                                    <TreeViewItem.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                                <TextBlock Text="Rücken"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.HeaderTemplate>
                                                </TreeViewItem>
                                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                                    <TreeViewItem.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesLeg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                                <TextBlock Text="Bein"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.HeaderTemplate>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                            <TreeViewItem Style="{StaticResource CheckBoxTreeviewItemHeader}">
                                                <TreeViewItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                            <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesCardio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Checked">
                                                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="Unchecked">
                                                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </CheckBox>
                                                            <TextBlock Text="Ausdauer"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </TreeViewItem.HeaderTemplate>
                                            </TreeViewItem>
                                            <TreeViewItem Style="{StaticResource CheckBoxTreeviewItemHeader}">
                                                <TreeViewItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                            <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Checked">
                                                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="Unchecked">
                                                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </CheckBox>
                                                            <TextBlock Text="Schnelligkeit"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </TreeViewItem.HeaderTemplate>
                                            </TreeViewItem>
                                        </TreeView>
                                        <Label Style="{StaticResource SubHeadings}">Schwierigkeit:</Label>
                                        <ListBox Margin="10" Background="#FFFBFBFB">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ListBoxItem Content="Einfach" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficultyEasy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Mittel" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficlutyIntermediate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Schwer" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficultyDifficult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Egal" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficultyDoesntMatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                        </ListBox>
                                        <Label Style="{StaticResource SubHeadings}">Dauer:</Label>
                                        <ListBox Margin="10" Background="#FFFBFBFB">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ListBoxItem Content="0-10 min" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationZeroToTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="10-30 min" Style="{StaticResource RadioButtonListBox}"
                                              IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationTenToThirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="30+ min" Style="{StaticResource RadioButtonListBox}"
                                              IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationOverThirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Egal" Style="{StaticResource RadioButtonListBox}"
                                              IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationDoesntMatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                        </ListBox>
                                        <Label Style="{StaticResource SubHeadings}">Hinzugefügt:</Label>
                                        <ListBox Margin="10" Background="#FFFBFBFB">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ListBoxItem Content="Heute" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedToday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Gestern" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedYesterday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Letzte Woche" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedLastWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Letzten Monat" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedLastMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                            <ListBoxItem Content="Irgendwann" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedDoesntMatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                        </ListBox>
                                        <Button Margin="10"
                                                Command="{Binding ResetSearchCommand}">Zurücksetzen</Button>
                                    </StackPanel>
                                </Viewbox>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  BorderThickness="0,0,0,2" BorderBrush="Black" Grid.ColumnSpan="2">
                                    <Viewbox HorizontalAlignment="Left">
                                        <Label Style="{StaticResource Headings}">Suchergebnisse:</Label>
                                    </Viewbox>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="5">
                                    <Label Style="{StaticResource SubHeadings}"
                                           VerticalAlignment="Center">Sortieren nach:</Label>
                                    <ComboBox x:Name="SortValuesComboBox"
                                              SelectedIndex="0"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              Margin="5"
                                              FontSize="15"
                                              SelectionChanged="SortSearchedVideos">
                                        <ComboBox.Items>
                                            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Titel</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Wertung</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Dauer</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Hinzugefügt</ComboBoxItem>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <ToggleButton x:Name="SortUpDownToggleButton"
                                                  Style="{StaticResource UpDownToggleButton}"
                                                  IsChecked="True"
                                                  Click="SortSearchedVideos"></ToggleButton>
                                </StackPanel>
                            </Grid>
                            

                            <Grid Grid.Row="1" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                                    <ItemsControl x:Name="SearchedVideosItemsControl"
                                                  ItemsSource="{Binding Source={StaticResource SortSearchedVideos}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Grid Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Button Grid.Row="0" Name="ButtonVideoImage"    
                                                            Command="{Binding OpenLinkCommand}">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Image Source="{Binding VideoImage}"
                                                                    Cursor="Hand"></Image>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>

                                                        <Grid Grid.Row="1" Margin="0,3,0,0" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <local:RatingControl HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                                 Tag="{Binding VideoRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            </local:RatingControl>
                                                            <Label Grid.Column="1" Content="{Binding VideoDuration, Converter={StaticResource TimeConv}}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                                                        </Grid>

                                                    </Grid>

                                                    <Viewbox Grid.Column="1" VerticalAlignment="Top">
                                                        <StackPanel  Orientation="Vertical" Margin="5"
                                                         Width="500">
                                                            <Button Name="ButtonVideoTitle" Command="{Binding OpenLinkCommand}"
                                                        Style="{StaticResource HyperlinkLikeButton}">
                                                                <TextBlock Text="{Binding VideoTitle}"
                                                       FontWeight="Bold" FontSize="15"
                                                           TextWrapping="Wrap"></TextBlock>
                                                            </Button>

                                                            <TextBlock Text="{Binding VideoAuthor, StringFormat='von {0}'}"
                                                           FontSize="13" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                            <TextBlock Text="{Binding VideoDescription, Converter={StaticResource TextTrimmingConv}}"
                                                       FontStyle="Italic" TextWrapping="Wrap">
                                                                <TextBlock.ToolTip>
                                                                    <ToolTip>
                                                                        <TextBlock Text="{Binding VideoDescription}"></TextBlock>
                                                                    </ToolTip>
                                                                </TextBlock.ToolTip>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Viewbox>

                                                    <Grid Grid.Column="2">
                                                        <Button Margin="2"
                                                                HorizontalAlignment="Center"
                                                                Background="#FFFBFBFB"
                                                                FontSize="20"
                                                                VerticalAlignment="Top">
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <TextBlock>Zusätzliche Optionen</TextBlock>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Label HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=FontSize}">...</Label>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                                             To="30"
                                                                                             Duration="0:0:0.3"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                                             To="20"
                                                                                             Duration="0:0:0.3"></DoubleAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Style.Triggers>
                                                                        <EventTrigger RoutedEvent="Click">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                                        </BooleanAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Zu Workout hinzufügen"
                                                                                          Command="{Binding OpenAddVideoToWorkoutWindowCommand}">
                                                                                    <MenuItem.ToolTip>
                                                                                        <ToolTip>
                                                                                            <StackPanel>
                                                                                                <TextBlock FontWeight="Bold">Zu Workout hinzufügen</TextBlock>
                                                                                                <TextBlock>Fügt das ausgewählte Video zu einem Workout hinzu.</TextBlock>
                                                                                            </StackPanel>
                                                                                        </ToolTip>
                                                                                    </MenuItem.ToolTip>
                                                                                    <MenuItem.Icon>
                                                                                        <Image Source="Images/plus.ico"
                                                                                               Width="20"
                                                                                               Height="20"></Image>
                                                                                    </MenuItem.Icon>
                                                                                </MenuItem>
                                                                                <MenuItem Header="Video löschen"
                                                                                          Command="{Binding DeleteVideoCommand}">
                                                                                    <MenuItem.ToolTip>
                                                                                        <ToolTip>
                                                                                            <StackPanel>
                                                                                                <TextBlock FontWeight="Bold">Löschen</TextBlock>
                                                                                                <TextBlock>Löscht das ausgewählte Video unwideruflich.</TextBlock>
                                                                                            </StackPanel>
                                                                                        </ToolTip>
                                                                                    </MenuItem.ToolTip>
                                                                                    <MenuItem.Icon>
                                                                                        <Image Source="Images/delete.ico"
                                                                                               Width="20"
                                                                                               Height="20"></Image>
                                                                                    </MenuItem.Icon>
                                                                                </MenuItem>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Video hinzufügen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource SubHeadings}"
                                   VerticalAlignment="Center">Link:</Label>
                            <TextBox Grid.Column="1" Height="30" Margin="5"
                                     VerticalAlignment="Center" FontSize="15"
                                     Text="{Binding NewVideo.VideoUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AddVideoPreviewCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <Label Grid.Row="1" Style="{StaticResource SubHeadings}"
                               VerticalAlignment="Center" 
                               Visibility="{Binding NewVideo.VideoUrlOk, Converter={StaticResource VideoUrlVisibilityConv}}">Vorschau:</Label>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10" Visibility="{Binding NewVideo.VideoUrlOk, Converter={StaticResource VideoUrlVisibilityConv}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Command="{Binding NewVideo.OpenLinkCommand}"
                                    VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding NewVideo.VideoImage}"
                                                       Cursor="Hand"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Viewbox Grid.Column="1" VerticalAlignment="Top">
                            <StackPanel  Orientation="Vertical" Margin="5"
                                                         Width="500">
                                <Button Command="{Binding NewVideo.OpenLinkCommand}"
                                                        Style="{StaticResource HyperlinkLikeButton}">
                                    <TextBlock Text="{Binding NewVideo.VideoTitle}"
                                                       FontWeight="Bold" FontSize="15"
                                                           TextWrapping="Wrap"></TextBlock>
                                </Button>

                                <TextBlock Text="{Binding NewVideo.VideoAuthor, StringFormat='von {0}'}"
                                                           FontSize="13" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding NewVideo.VideoDescription, Converter={StaticResource TextTrimmingConv}}"
                                                       FontStyle="Italic" TextWrapping="Wrap">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding NewVideo.VideoDescription}"></TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SubHeadings}"
                               Visibility="{Binding NewVideo.VideoUrlOk, Converter={StaticResource VideoUrlVisibilityConv}}">Eigenschaften festlegen:</Label>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,0"
                                    Visibility="{Binding NewVideo.VideoUrlOk, Converter={StaticResource VideoUrlVisibilityConv}}">
                            <ListBox Background="#FFFBFBFB">
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Brust</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Bauch</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Bizeps</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Trizeps</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Schulter</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Rücken</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Bein</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Ausdauer</ListBoxItem>
                                <ListBoxItem Style="{StaticResource SimpleListboxItem}">Schnelligkeit</ListBoxItem>
                            </ListBox>
                            <ListBox Background="#FFFBFBFB">
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesChest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesAbs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesBiceps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesTriceps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesShoulder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesLeg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesCardio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Style="{StaticResource CheckBoxListboxItem}" 
                                             Tag="{Binding NewVideo.VideoCategories.CategoriesSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                            </ListBox>
                            <StackPanel Width="350">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="10,10,0,10" FontSize="15">Schwierigkeit:</Label>
                                    <ComboBox Margin="10" Width="150" VerticalAlignment="Center" FontSize="15">
                                        <ComboBoxItem IsSelected="{Binding NewVideo.VideoDifficulty.DifficultyEasy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Einfach</ComboBoxItem>
                                        <ComboBoxItem IsSelected="{Binding NewVideo.VideoDifficulty.DifficlutyIntermediate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Mittel</ComboBoxItem>
                                        <ComboBoxItem IsSelected="{Binding NewVideo.VideoDifficulty.DifficultyDifficult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Schwer</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="10,10,0,10" FontSize="15">Wertung:</Label>
                                    <local:RatingControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="20" Width="200" Margin="10"
                                                         Tag="{Binding NewVideo.VideoRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:RatingControl>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="1" Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10" Command="{Binding AddVideoCommand}" Cursor="Hand">Video hinzufügen</Button>
                    </Grid>


                    <Rectangle Grid.Row="3" Fill="#FF999999" Opacity="0.7"></Rectangle>
                </Grid>
            </TabItem>
            <TabItem Header="Workouts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0"
                            Grid.RowSpan="2"
                            BorderBrush="Black"
                            BorderThickness="0,0,2,0">
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource SubHeadings}"
                               VerticalAlignment="Center">Workouts</Label>
                        <Button Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,12,10,10"
                                FontWeight="Bold"
                                FontSize="20"
                                HorizontalContentAlignment="Center"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                Background="#FFFBFBFB"
                                Command="{Binding OpenAddNewWorkoutWindowCommand}"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="PlusButtonBorder" BorderBrush="Black"
                                            BorderThickness="1" >
                                        <Label HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=FontSize}">+</Label>
                                       <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsEnabled" Value="True"></Condition>
                                                            <Condition Property="IsMouseOver" Value="True"></Condition>
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
   
                                </ControlTemplate>
                            </Button.Template>
                            
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Workout hinzufügen</TextBlock>
                                        <TextBlock>Fügt der Liste ein neues Workout hinzu.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            
                        </Button>
                    </Grid>
                    <Viewbox Grid.Column="0" Grid.Row="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Stretch="Uniform">
                        <ListBox
                             Margin="10"
                             Background="#FFFBFBFB"
                             ItemsSource="{Binding AllWorkouts.Workouts}"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedWorkout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="0,0,0,1"
                                            Width="300">
                                        <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                            <Label Content="{Binding WorkoutTitle}"
                                               FontWeight="Bold"
                                               FontSize="16"></Label>
                                            <TextBlock Margin="10"
                                                  FontStyle="Italic"
                                                  FontSize="12"
                                                  TextWrapping="Wrap"
                                       Text="{Binding WorkoutDescription}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Viewbox>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="0,2,0,0">
                                <Label Content="{Binding SelectedWorkout.WorkoutTitle}"
                               FontWeight="Bold"
                               FontSize="16"></Label>
                                <TextBlock Margin="10"
                                   FontStyle="Italic"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Text="{Binding SelectedWorkout.WorkoutDescription}"></TextBlock>
                            </StackPanel>
                        </Viewbox>
                        <Grid Grid.Column="1">
                            <Button HorizontalAlignment="Center"
                                    Cursor="Hand"
                                    Visibility="{Binding SelectedWorkout, Converter={StaticResource SelectedWorkoutVisibilityConv}}"
                                    Command="{Binding DeleteSelectedWorkoutCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Images/delete.ico"
                                                   Width="20"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Workout löschen</TextBlock>
                                            <TextBlock>Löscht das ausgewählte Workout.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1"
                          Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                            <ItemsControl ItemsSource="{Binding SelectedWorkout.WorkoutVideos.Videos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="0" Name="ButtonVideoImage"    
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ResetSearchCommand}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="{Binding VideoImage}"
                                                       Cursor="Hand"></Image>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <Grid Grid.Row="1" Margin="0,3,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <local:RatingControl HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                         Tag="{Binding VideoRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:RatingControl>
                                                    <Label Grid.Column="1" Content="{Binding VideoDuration, Converter={StaticResource TimeConv}}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                                                </Grid>

                                            </Grid>

                                            <Viewbox Grid.Column="1" VerticalAlignment="Top">
                                                <StackPanel  Orientation="Vertical" Margin="5"
                                                         Width="500">
                                                    <Button Name="ButtonVideoTitle" Command="{Binding OpenLinkCommand}"
                                                        Style="{StaticResource HyperlinkLikeButton}">
                                                        <TextBlock Text="{Binding VideoTitle}"
                                                       FontWeight="Bold" FontSize="15"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    </Button>

                                                    <TextBlock Text="{Binding VideoAuthor, StringFormat='von {0}'}"
                                                           FontSize="13" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding VideoDescription, Converter={StaticResource TextTrimmingConv}}"
                                                       FontStyle="Italic" TextWrapping="Wrap">
                                                        <TextBlock.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock Text="{Binding VideoDescription}"></TextBlock>
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

