WorkoutGuide/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutGuide"    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="MainWindow" Height="783.725" Width="937">

    <Window.Resources>
        <local:TimeConverter x:Key="TimeConv"></local:TimeConverter>

        <Style x:Key="HyperlinkLikeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ControlTemplate.Resources>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckBoxTreeviewItemHeader" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}"
                                      Margin="2" Tag="{Binding}"
                                      Cursor="Hand">
                            </CheckBox>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>1,1,5,0</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>15</Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="CheckBoxTreeviewItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2" Tag="{Binding}" 
                                      IsChecked="True" 
                                      Cursor="Hand"></CheckBox>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>1,1,5,0</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>15</Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <Style x:Key="RadioButtonListBox" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="2"
                                         IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                         ></RadioButton>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>1,1,5,0</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>15</Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        
        <Style x:Key="SubHeadings" TargetType="{x:Type Label}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextDecorations="Underline"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>20</Setter.Value>
            </Setter>
            <Setter Property="FontWeight">
                <Setter.Value>DemiBold</Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>10,0,0,0</Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Headings" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid Name="GridMain" x:FieldModifier="Private">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <!--Button to open new window to add videos-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black">
                    <Viewbox HorizontalAlignment="Left">
                        <Label Style="{StaticResource Headings}">Suche:</Label>
                    </Viewbox>
                </Border>
 
                <!--Search categories-->
                <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Gray">
                    <Viewbox HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource SubHeadings}">Stichwort:</Label>
                                <TextBox
                                         Text="{Binding SearchCaracteristics.SearchFeaturesKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150" Margin="5" FontSize="15">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                            <Label Style="{StaticResource SubHeadings}">Kategorie:</Label>
                            <TreeView Name="TreeViewCategories" x:FieldModifier="Private" Margin="10">
                                <TreeViewItem Header="Muskelaufbau" Style="{StaticResource CheckBoxTreeviewItemHeader}" IsExpanded="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Expanded">
                                            <i:InvokeCommandAction Command="{Binding ChangeAllMuscleSearchFeaturesCommand}"></i:InvokeCommandAction>
                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Collapsed">
                                            <i:InvokeCommandAction Command="{Binding ChangeAllMuscleSearchFeaturesCommand}"></i:InvokeCommandAction>
                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                    <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesChest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                    <TextBlock Text="Brust"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                    </TreeViewItem>
                                    <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                        <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesAbs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                        <TextBlock Text="Bauch"></TextBlock>
                                                    </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                    </TreeViewItem>
                                    <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                    <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesBiceps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                    <TextBlock Text="Bizeps"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                    </TreeViewItem>
                                    <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                    <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesTriceps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                    <TextBlock Text="Trizeps"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                    </TreeViewItem>
                                    <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                    <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesShoulder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                    <TextBlock Text="Schulter"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                    </TreeViewItem>
                                    <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                    <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                    <TextBlock Text="Rücken"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                    </TreeViewItem>
                                    <TreeViewItem Style="{StaticResource CheckBoxTreeviewItem}">
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                    <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesLeg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                    <TextBlock Text="Bein"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItemHeader}">
                                    <TreeViewItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesCardio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                                <TextBlock Text="Ausdauer"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeViewItem.HeaderTemplate>
                                </TreeViewItem>
                                <TreeViewItem Style="{StaticResource CheckBoxTreeviewItemHeader}">
                                    <TreeViewItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}" Orientation="Horizontal">
                                                <CheckBox Margin="2" 
                                                        IsChecked="{Binding SearchCaracteristics.SearchFeaturesCategories.CategoriesSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                                <TextBlock Text="Schnelligkeit"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeViewItem.HeaderTemplate>
                                </TreeViewItem>
                            </TreeView>
                            <Label Style="{StaticResource SubHeadings}">Schwierigkeit:</Label>
                            <ListBox Margin="10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBoxItem Content="Einfach" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficultyEasy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Mittel" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficlutyIntermediate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Schwer" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficultyDifficult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Egal" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDifficulty.DifficultyDoesntMatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                            </ListBox>
                            <Label Style="{StaticResource SubHeadings}">Dauer:</Label>
                            <ListBox Margin="10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBoxItem Content="0-10 min" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationZeroToTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="10-30 min" Style="{StaticResource RadioButtonListBox}"
                                              IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationTenToThirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="30+ min" Style="{StaticResource RadioButtonListBox}"
                                              IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationOverThirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Egal" Style="{StaticResource RadioButtonListBox}"
                                              IsSelected="{Binding SearchCaracteristics.SearchFeaturesDuration.DurationDoesntMatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                            </ListBox>
                            <Label Style="{StaticResource SubHeadings}">Hinzugefügt:</Label>
                            <ListBox Margin="10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AdjustSearchResultsCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBoxItem Content="Heute" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedToday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Gestern" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedYesterday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Letzte Woche" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedLastWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Letzten Monat" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedLastMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                                <ListBoxItem Content="Irgendwann" Style="{StaticResource RadioButtonListBox}"
                                             IsSelected="{Binding SearchCaracteristics.SearchFeaturesDateAdded.DateAddedDoesntMatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Viewbox>
                </Border>     
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black">
                    <Viewbox HorizontalAlignment="Left">
                        <Label Style="{StaticResource Headings}">Suchergebnisse:</Label>
                    </Viewbox>
                </Border>

                <Grid Grid.Row="1" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <ItemsControl ItemsSource="{Binding SearchedVideos.Videos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" Name="ButtonVideoImage"    
                                                Command="{Binding OpenLinkCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="{Binding VideoImage}"
                                                       Cursor="Hand"></Image>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Grid Grid.Row="1" Margin="0,3,0,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                
                                                <local:RatingControl HorizontalAlignment="Left" VerticalAlignment="Top"></local:RatingControl>
                                                <Label Grid.Column="1" Content="{Binding VideoDuration, Converter={StaticResource TimeConv}}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                                            </Grid>
                                
                                        </Grid>

                                        <Viewbox Grid.Column="1" VerticalAlignment="Top">
                                            <StackPanel  Orientation="Vertical" Margin="5"
                                                         Width="500">
                                                <Button Name="ButtonVideoTitle" Command="{Binding OpenLinkCommand}"
                                                        Style="{StaticResource HyperlinkLikeButton}">
                                                    <TextBlock Text="{Binding VideoTitle}"
                                                       FontWeight="Bold" FontSize="15"
                                                           TextWrapping="Wrap"></TextBlock>
                                                </Button>
                                               
                                                <TextBlock Text="{Binding VideoAuthor, StringFormat='von {0}'}"
                                                           FontSize="13" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding VideoDescription}"
                                                       FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

