WorkoutGuide/SettingsWindow.xaml

<Window x:Class="SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutGuide"
    Title="Einstellungen" Height="165" Width="338" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    
    <Window.Resources>
        <local:ReverseBooleanConverter x:Key="ReverseBooleanConv"></local:ReverseBooleanConverter>
        
        <Style x:Key="TextLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=Tag}"
                               FontSize="13"></Label>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource TextLabel}">Videos öffnen:</Label>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0">
            <RadioButton Style="{StaticResource RadioButton}"
                         Tag="In Workout Guide"
                         IsChecked="{Binding AllSettings.SettingsOpenVideoInBrowser, Converter={StaticResource ReverseBooleanConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton Style="{StaticResource RadioButton}"
                         Tag="Im Standardbrowser"
                         IsChecked="{Binding AllSettings.SettingsOpenVideoInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        </StackPanel>
        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource TextLabel}">Bilder neu laden:</Label>
        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource Button}"
                Command="{Binding ReloadPicturesCommand}"
                >Ausführen</Button>
    </Grid>
</Window>
